NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtY29uZG9yLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2eVLsDhNi3VihDjxhuafynGHY7ptCZneKDQ4KyxveT


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=2m5zfu7k49cv
STREAM_SECRET_KEY=wh5xwpv6dx7zkzas898vguu25jd4w6jxy5mxsxmtjfcfpsn629svrqhgwkp2aqmw


NEXT_PUBLIC_BASE_URL=localhost:3000